{
  "name": "bumpp-monorepo-poc",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "bumpp package.json packages/**/package.json"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "bumpp": "^8.2.1"
  }
}
